
<!DOCTYPE html><!--[if lt IE 7]>      <html class="lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html> <!--<![endif]-->
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>cultuurcentrum Berchem</title>	<meta name="description" content="ccBe stelt jaarlijks een boeiend en prikkelend programma samen door in te spelen op de hedendaagse tendensen binnen de podiumkunsten met de nadruk op dans en theater. Wat niet wegneemt dat u in onze schouwburg en zalen ook kan genieten van een kwalitatief aanbod aan comedy, circus, film en muziek." >
    <meta name="keywords" content="cc berchem,berchem,cultuur,driekoningenstraat,antwerpen,cultuurcentrum" >	<link href="https://www.ccberchem.be/media/default/js/jquery/ticker.css" media="screen" rel="stylesheet" type="text/css" >
    <link href="https://www.ccberchem.be/media/default/js/jquery/plugins/flexslider/flexslider.css" media="screen" rel="stylesheet" type="text/css" >
    <link href="https://www.ccberchem.be/media/default/css/bootstrap.css" media="screen, print" rel="stylesheet" type="text/css" >
    <link href="https://www.ccberchem.be/media/default/css/utils.css" media="screen" rel="stylesheet" type="text/css" >
    <link href="demoscreen.css" media="screen,print" rel="stylesheet" type="text/css" >
    <link href="https://www.ccberchem.be/media/default/css/block-grid.css" media="screen,print" rel="stylesheet" type="text/css" >
    <link href="https://www.ccberchem.be/media/default/css/add2home.css" media="screen" rel="stylesheet" type="text/css" >
    <link href="https://www.ccberchem.be/media/default/css/responsive.css" media="screen" rel="stylesheet" type="text/css" >
    <link href="https://www.ccberchem.be/media/default/js/jquery/plugins/fancybox/jquery.fancybox.css" media="screen" rel="stylesheet" type="text/css" >
    <link href="//fonts.googleapis.com/css?family=Oswald" media="screen" rel="stylesheet" type="text/css" >
    <link href="https://www.ccberchem.be/media/default/js/jquery/ui/css/jquery.ui.css" media="screen" rel="stylesheet" type="text/css" >
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" media="screen" rel="stylesheet" type="text/css" >
    <!--[if lt IE 9]> <link href="https://www.ccberchem.be/media/default/css/IE-legacy.css" media="screen" rel="stylesheet" type="text/css" ><![endif]-->
    <link href="https://www.ccberchem.be/media/default/js/jquery/plugins/socialcount.css" media="screen" rel="stylesheet" type="text/css" >

    <link rel="apple-touch-icon" href="https://www.ccberchem.be/files/logo/touch.jpg">
    <script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
    <script type="text/javascript" src="https://www.ccberchem.be/media/default/js/modernizr.js"></script>
    <script type="text/javascript" src="https://www.ccberchem.be/media/default/js/jquery/ticker.js"></script>
    <script type="text/javascript">
        //<!--
        Zap = {};Zap.langId = 'nl';Zap.pageId = '143281022462790';
        Zap.account = 'ccberchem';
        Zap.isMobile = false;
        Zap.seasonStart = new Date(2013,4,1);Zap.seasonEnd = new Date(2019,6,31);Zap.moodcolor = {};
        Zap.moodcolor.html = '#FFFFFF';
        Zap.moodcolor.rgb = {red:1.000000000000000, green:1.000000000000000, blue:1.000000000000000};
        //-->
    </script>	<style type="text/css" media="screen">
    <!--
    #responsive-menu .navbar-inner .brand {background-image:url('https://www.ccberchem.be/media/default/images/logos/ccberchem.png')}
    -->
</style>
    <style type="text/css" 0="screen,print" media="screen">
        <!--
        .filter h4, #main-nav, body.invert-false .list-item h2,  body.invert-false  #newsletter-form label, body.invert-false #genres label, body.invert-false header #header-bot #main-nav > ul > li > a, body.invert-false #wrapper #sidebar #side-nav ul li a,
        body.invert-false  label.error, body.invert-false #genres.error, body.invert-false .list-item h4, body.invert-false #wrapper #main-holder #productielijst .productie h4,
        body.invert-false header #header-bot #top-nav ul li a,
        .event-tickets a, .event-tickets .status, header #social-media-links a, div.info h4, div.info p a, #page-detail #anchors a
        { color: #009ADA !important;}

        body.invert-false #newsletter-form #newsletter-submit,
        body.invert-false #tiny-newsletter-form #newsletter-submit,
        body.invert-false #search-content, .socialcount > a
        { background-color: #009ADA}

        body.invert-false #wrapper #sidebar #side-nav ul li a.line_top {border-color:#009ADA;}

        div.price,
        #wrapper #main-holder #productie-detail h3,
        #page-detail h3,
        #wrapper #main-holder #productie-detail #productie-info h4,
        #wrapper #main-holder #productie-detail .productie-indepers h4,
        body.invert-false #upcoming-events h2, body.invert-false #promoted-events #productions-title h2,
        body.invert-true header #header-bot #top-nav ul li a, body.invert-true #upcoming-events h2, body.invert-true #wrapper #main-holder #samecc #samecc-title h2,
        body.invert-true #wrapper #main-holder #diffcc #diffcc-title h2, body.invert-true #page-detail h2.title, body.invert-true #promoted-events #productions-title,
        #facebook-wrapper h2, #social-wrapper h2
        {color: #FAA41A !important;}

        }
        ul#anchors a, ul#anchors li, a.top {color: #14377D !important;}

        #page-blocks h3.title {color: #14377D !important;}
        article.line hr {border-color: #14377D !important;}
        #wrapper #main-holder #productie-detail #productie-tickets div.ticket-btn,
        #wrapper #main-holder #productie-detail #productie-tickets div.ticket-btn:hover,.socialcount > a:focus,
        .socialcount > a:hover,
        .socialcount > a.hover,
        .event-tickets a, .event-tickets .status,
        body.invert-true #search-content
        {color:#FFFFFF !important;background-color:#FAA41A !important;}

        h2:after, h4:after {background-color: #FAA41A !important;}

        h2.page-title:after {background-color: #14377D !important;}

        .more .ruler
        {border-color: #FAA41A;}


        body {
            background-color:#FFFFFF;
        }


        .productie-info p a, .home-text h3, header #header-bot #top-nav ul li a:hover, header #header-bot #main-nav > ul > li:hover > a, #main-nav ul li ul li a:hover, #main-nav ul li ul li.active , header #header-bot #main-nav > ul > li.active > a, #wrapper #sidebar #side-nav ul li a:hover, #wrapper #sidebar #side-nav ul li.active a,  #production-holder .list-item h3, .fb-feed-timestamp, #wrapper #main-holder #productie-detail h2, #page-detail h2.title,
        #wrapper #main-holder #productie-detail .productie-link a,  #wrapper #main-holder #productie-detail .productie-info h5, .fb-feed-page-info-name, #event-calendar .highlight a, #wrapper #main-holder #productie-detail .productie-info a:hover, #upcoming-events table tr td.event-title a:hover, #footer-bot a, #wrapper #main-holder #page-detail h2, #facebook-stream a,
        body.invert-false #wrapper #main-holder #productie-detail .productie-indepers .production-pers-list time, .ajax-loader, #side-nav a:active, #main-nav a:active, .intro h2

        {
            color:#14377D !important;
            -moz-transition: color 0.3s linear; -webkit-transition: color 0.3s linear; transition: color 0.3s; -ms-transition: color 0.3s; -o-transition: color 0.3s;
        }

        .tickets-link:hover, .tickets-link.active {
            background-color:#e69006 !important;
        }

        #wrapper #main-holder #productie-detail .productie-link a:hover
        {
            color:#000f55 !important;
            -moz-transition: color 0.3s linear; -webkit-transition: color 0.3s linear; transition: color 0.3s; -ms-transition: color 0.3s; -o-transition: color 0.3s;
        }


        #form-event_ticket .label {color:#14377D;}

        ::selection {background-color:#14377D !important;}
        ::-moz-selection {background-color:#14377D !important;}



        .home-text h3::selection {color:#FFFFFF !important;}
        .home-text h3::-moz-selection {color:#FFFFFF !important;}
        header #header-bot #top-nav ul li a:hover::selection {color:#FFFFFF !important;}
        header #header-bot #top-nav ul li a:hover::-moz-selection {color:#FFFFFF !important;}
        header #header-bot #main-nav > ul > li:hover > a::selection {color:#FFFFFF !important;}
        header #header-bot #main-nav > ul > li:hover > a::-moz-selection {color:#FFFFFF !important;}
        #main-nav ul li ul li a:hover::selection {color:#FFFFFF !important;}
        #main-nav ul li ul li a:hover::-moz-selection {color:#FFFFFF !important;}
        #main-nav ul li ul li.active ::selection {color:#FFFFFF !important;}
        #main-nav ul li ul li.active ::-moz-selection {color:#FFFFFF !important;}
        header #header-bot #main-nav > ul > li.active > a::selection {color:#FFFFFF !important;}
        header #header-bot #main-nav > ul > li.active > a::-moz-selection {color:#FFFFFF !important;}
        #wrapper #sidebar #side-nav ul li a:hover::selection {color:#FFFFFF !important;}
        #wrapper #sidebar #side-nav ul li a:hover::-moz-selection {color:#FFFFFF !important;}
        #wrapper #sidebar #side-nav ul li.active a::selection {color:#FFFFFF !important;}
        #wrapper #sidebar #side-nav ul li.active a::-moz-selection {color:#FFFFFF !important;}
        #production-holder .list-item h3::selection {color:#FFFFFF !important;}
        #production-holder .list-item h3::-moz-selection {color:#FFFFFF !important;}
        .fb-feed-timestamp::selection {color:#FFFFFF !important;}
        .fb-feed-timestamp::-moz-selection {color:#FFFFFF !important;}
        #wrapper #main-holder #productie-detail h2::selection {color:#FFFFFF !important;}
        #wrapper #main-holder #productie-detail h2::-moz-selection {color:#FFFFFF !important;}
        #page-detail h2.title::selection {color:#FFFFFF !important;}
        #page-detail h2.title::-moz-selection {color:#FFFFFF !important;}

        #wrapper #main-holder #productie-detail .productie-link a::selection {color:#FFFFFF !important;}

        #wrapper #main-holder #productie-detail .productie-link a::-moz-selection {color:#FFFFFF !important;}
        #wrapper #main-holder #productie-detail .productie-info h5::selection {color:#FFFFFF !important;}
        #wrapper #main-holder #productie-detail .productie-info h5::-moz-selection {color:#FFFFFF !important;}
        .fb-feed-page-info-name::selection {color:#FFFFFF !important;}
        .fb-feed-page-info-name::-moz-selection {color:#FFFFFF !important;}
        #event-calendar .highlight a::selection {color:#FFFFFF !important;}
        #event-calendar .highlight a::-moz-selection {color:#FFFFFF !important;}
        #wrapper #main-holder #productie-detail .productie-info a:hover::selection {color:#FFFFFF !important;}
        #wrapper #main-holder #productie-detail .productie-info a:hover::-moz-selection {color:#FFFFFF !important;}
        #upcoming-events table tr td.event-title a:hover::selection {color:#FFFFFF !important;}
        #upcoming-events table tr td.event-title a:hover::-moz-selection {color:#FFFFFF !important;}
        #footer-bot a::selection {color:#FFFFFF !important;}
        #footer-bot a::-moz-selection {color:#FFFFFF !important;}
        #wrapper #main-holder #page-detail h2::selection {color:#FFFFFF !important;}
        #wrapper #main-holder #page-detail h2::-moz-selection {color:#FFFFFF !important;}
        #facebook-stream a::selection {color:#FFFFFF !important;}
        #facebook-stream a::-moz-selection {color:#FFFFFF !important;}

        body.invert-false #wrapper #main-holder #productie-detail .productie-indepers .production-pers-list time::selection {color:#FFFFFF !important;}

        body.invert-false #wrapper #main-holder #productie-detail .productie-indepers .production-pers-list time::-moz-selection {color:#FFFFFF !important;}
        .ajax-loader::selection {color:#FFFFFF !important;}
        .ajax-loader::-moz-selection {color:#FFFFFF !important;}
        #side-nav a:active::selection {color:#FFFFFF !important;}
        #side-nav a:active::-moz-selection {color:#FFFFFF !important;}
        #main-nav a:active::selection {color:#FFFFFF !important;}
        #main-nav a:active::-moz-selection {color:#FFFFFF !important;}
        .intro h2::selection {color:#FFFFFF !important;}
        .intro h2::-moz-selection {color:#FFFFFF !important;}

        textarea:focus, input[type="text"]:focus, input[type="password"]:focus, input[type="datetime"]:focus, input[type="datetime-local"]:focus, input[type="date"]:focus, input[type="month"]:focus, input[type="time"]:focus, input[type="week"]:focus, input[type="number"]:focus, input[type="email"]:focus, input[type="url"]:focus, input[type="search"]:focus, input[type="tel"]:focus, input[type="color"]:focus, .uneditable-input:focus
        {
            border-color:#14377D !important;
        }

        .banner.bgcolor.text .banner-overlay, #slideshow .slide .overlay, #wrapper #main-holder .slideshow-nav ul li a, #tooltip, #bg-tooltip,  #wrapper #main-holder #productie-detail #productie-tickets .ticket-btn, .filter-page .buttons button, .modal-footer .btn, article.banner a.name
        {
            color:#FFFFFF !important;background-color:#FAA41A !important;
            -moz-transition: background-color 0.3s linear; -webkit-transition: background-color 0.3s linear; transition: background-color 0.3s; -ms-transition: background-color 0.3s; -o-transition: background-color 0.3s;
        }

        footer #footer-top {
            background-color:#FAA41A !important;
            -moz-transition: background-color 0.3s linear; -webkit-transition: background-color 0.3s linear; transition: background-color 0.3s; -ms-transition: background-color 0.3s; -o-transition: background-color 0.3s;
        }

        #footer-top h5, #footer-top h2, #footer-top h3 {color:#FFF !important;}


        .banner.bgcolor.text:hover .banner-overlay, .banner.transparent.text:hover .banner-overlay, .banner.photo:hover .banner-overlay, #wrapper #main-holder .slideshow-nav ul li, #bg-tooltip.open:hover,
        #wrapper #main-holder #productie-detail #productie-tickets .ticket-btn:hover, #wrapper #main-holder #productie-detail #productie-tickets .ticket-btn.active, #newsletter-form #newsletter-submit:hover, #tiny-newsletter-form #newsletter-submit:hover, .nav-collapse .nav > li > a:hover, .nav-collapse .nav > li > a:focus,
        .nav-collapse .dropdown-menu a:hover, .nav-collapse .dropdown-menu a:focus, .nav-collapse .nav li ul li a:hover, .thumbs-gallery .image:hover .image-overlay, article.banner a.name:hover

        {
            background-color:#d27c00 !important;
            -moz-transition: background-color 0.3s linear; -webkit-transition: background-color 0.3s linear; transition: background-color 0.3s; -ms-transition: background-color 0.3s; -o-transition: background-color 0.3s;

        }


        @media (max-width: 767px) {
            .banner.bgcolor.text .banner-overlay, .banner.transparent.text .banner-overlay{
                background-color:#000f55 !important;
            }
        }


        .navbar-inner {
            background-color: #14377D !important;
            background-image: none;
            filter:none;
        }

        header #logos #site-logo a img {background-color:#14377D !important;}

        body.template2::before {
        <!--background-color: #006271 !important;-->
        }
        body.template2 .bannerholder .banner:nth-child(even) .banner-overlay {
            background-color:  #14377D !important;
        }
        body.template2 .bannerholder .banner:nth-child(odd) .banner-overlay, body.template2 header #logos #site-logo a img  {
            background-color:  #006271 !important;
        }

        body.template2 .navbar-inner{
            background-color: #006271 !important;
        }




        -->
    </style>
    <style type="text/css" media="screen">
        <!--

        body {background-attachment:fixed; background-size:cover; background-position:center center;}
        html.lt-ie9 body {background-image: url("https://www.ccberchem.be/upload/2/background/bg_hd/ccbe_background.png");}

        @media (min-width: 1200px) {
            body {background-image: url("https://www.ccberchem.be/upload/2/background/bg_hd/ccbe_background.png");}
        }
        @media (min-width: 980px) and ( max-width: 1199px) {
            body {background-image: url("https://www.ccberchem.be/upload/2/background/bg_default/ccbe_background.png");}
        }
        @media (min-width: 768px) and (max-width: 979px) and (orientation: portrait)  {
            body {background-image: url("https://www.ccberchem.be/upload/2/background/bg_tablet_portrait/ccbe_background.png");}
        }
        @media (min-width: 768px) and (max-width: 979px) and (orientation: landscape)  {
            body {background-image: url("https://www.ccberchem.be/upload/2/background/bg_tablet_landscape/ccbe_background.png");}
        }
        /*
        @media (max-width: 767px) and (orientation: portrait)  {
            body {background-image: url("/upload/2/background/bg_mobile_landscape/ccbe_background.png");}
        }
        @media (max-width: 767px) and (orientation: landscape)  {
            body {background-image: url("/upload/2/background/bg_mobile_landscape/ccbe_background.png");}
        }*/
        -->
    </style>
    <style type="text/css" media="screen">
        <!--
        #body-overlay {filter:alpha(opacity=0); opacity:0; background-color:#00A0D3;}
        -->
    </style>	<meta property="og:title" content="cultuurcentrum Berchem"/>
    <meta property="og:site_name" content="http://www.antwerpsecultuurcentra.be"/>
    <meta property="og:description" content="ccBe stelt jaarlijks een boeiend en prikkelend programma samen door in te spelen op de hedendaagse tendensen binnen de podiumkunsten met de nadruk op dans en theater. Wat niet wegneemt dat u in onze schouwburg en zalen ook kan genieten van een kwalitatief aanbod aan comedy, circus, film en muziek."/>


    <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=no;"/>
    <meta name="apple-mobile-web-app-capable" content="yes">
</head>

<body class="template1 ccberchem ccberchem not-mobile not-mobile invert-false home nav_new" data-invert="false">

<div id="responsive-menu" class="navbar navbar-fixed-top visible-phone ">
    <div class="navbar-inner">
        <div class="container">
            <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </a>

            <a class="brand" href="/">cultuurcentrum Berchem</a>

            <div class="nav-collapse collapse">
                <ul class="nav">
                    <li>
                        <a id="menu-reponsive_main_programma" class="main programma " href="/nl/page/63/alle-voorstellingen" target="_self">Programma</a>
                    </li>
                    <li>
                        <a id="menu-reponsive_main_tickets" class="main tickets  hasChildren " href="/tickets">Tickets</a>
                        <ul>
                            <li>
                                <a id="menu-responsive_main_bestellen" class="sub bestellen " href="/tickets/scholen">bestellen</a>
                            </li>
                            <li>
                                <a id="menu-responsive_main_reducties" class="sub reducties " href="/tickets/studenten">reducties</a>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <a id="menu-reponsive_main_info" class="main info  hasChildren " href="/info">Info</a>
                        <ul>
                            <li>
                                <a id="menu-responsive_main_contactgegevens" class="sub contactgegevens " href="/nl/page/4311/contactgegevens">contactgegevens</a>
                            </li>
                            <li>
                                <a id="menu-responsive_main_toegankelijkheid" class="sub toegankelijkheid " href="/toegankelijkheid">toegankelijkheid</a>
                            </li>
                            <li>
                                <a id="menu-responsive_main_bereikbaarheid" class="sub bereikbaarheid " href="/bereikbaarheid">bereikbaarheid</a>
                            </li>
                            <li>
                                <a id="menu-responsive_main_cultuurantenne" class="sub cultuurantenne " href="/nl/page/3557/cultuurantenne">cultuurantenne</a>
                            </li>
                            <li>
                                <a id="menu-responsive_main_medewerkers" class="sub medewerkers " href="/medewerkers">medewerkers</a>
                            </li>
                            <li>
                                <a id="menu-responsive_main_partners" class="sub partners " href="/info/partners">partners</a>
                            </li>
                            <li>
                                <a id="menu-responsive_main_a-kaart" class="sub a-kaart " href="/akaart">a-kaart</a>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <a id="menu-reponsive_main_verhuur" class="main verhuur  hasChildren " href="/verhuur">Verhuur</a>
                        <ul>
                            <li>
                                <a id="menu-responsive_main_theaterzaal" class="sub theaterzaal " href="/theaterzaal">theaterzaal</a>
                            </li>
                            <li>
                                <a id="menu-responsive_main_blauwe-zaal" class="sub blauwe-zaal " href="/blauwezaal">blauwe zaal</a>
                            </li>
                            <li>
                                <a id="menu-responsive_main_dansstudio" class="sub dansstudio " href="/dansstudio">dansstudio</a>
                            </li>
                            <li>
                                <a id="menu-responsive_main_rode-zaal" class="sub rode-zaal " href="/rodezaal">rode zaal</a>
                            </li>
                            <li>
                                <a id="menu-responsive_main_gele-zaal" class="sub gele-zaal " href="/gelezaal">gele zaal</a>
                            </li>
                            <li>
                                <a id="menu-responsive_main_foyer" class="sub foyer " href="/foyer">foyer</a>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <a id="menu-reponsive_main_in-de-buurt" class="main in-de-buurt line_top" href="/nl/page/2540/in-de-buurt">In de buurt</a>
                    </li>
                    <li>
                        <a id="menu-reponsive_main_in-de-bib" class="main in-de-bib " href="/indebib">In de Bib</a>
                    </li>
                </ul>
                <ul class="nav topnav">
                    <li>
                        <a id="menu-reponsive_top_publicaties" class="top publicaties " href="/nl/page/3093/publicaties">Publicaties</a>
                    </li>
                    <li>
                        <a id="menu-reponsive_top_nieuwsbrief" class="top nieuwsbrief " href="/nl/page/6/nieuwsbrief">Nieuwsbrief</a>
                    </li>
                    <li>
                        <a id="menu-reponsive_top_uit-in-berchem" class="top uit-in-berchem  external" href="http://www.uitinvlaanderen.be/agenda/alle/2600-berchem-antwerpen" target="_blank">Uit in Berchem</a>
                    </li>
                </ul>
                <!-- print extra navigation -->


                <div id="social-media-links">
                    <a id="shop" target="_blank" href="http://ttk.antwerpen.be/Webshop/Winkelwagen.aspx?smallmenu=1&language=NL" title="shop">
                        <span class="fa fa-shopping-cart" title="shop"></span>
                    </a>
                    <a id="facebook" target="_blank" href="https://www.facebook.com/pages/Cultuurcentrum-Berchem/143281022462790?fref=ts" title="facebook">
                        <span class="fa fa-facebook" title="facebook"></span>
                    </a>
                    <a id="flickr" target="_blank" href="https://www.flickr.com/photos/128156301@N08/" title="flickr">
                        <span class="fa fa-flickr" title="flickr"></span>
                    </a>
                    <a id="instagram" target="_blank" href="https://www.instagram.com/cultuurcentrum.berchem" title="instagram">
                        <span class="fa fa-instagram" title="instagram"></span>
                    </a>
                </div>
                <div id="search-content">
                    <div id="search-box">
                        <form id="search-form" method="post" action="/zoeken" class="clearfix">
                            <input type="text" name="term" id="term" value="" placeholder="zoeken"/>
                            <button title="zoeken" type="submit" value="zoeken" name="search-submit" id="search-submit"><span class="fa fa-search"></span></button>
                        </form>
                    </div>
                </div>		</div>

        </div>
    </div>
</div>			<div id="body-overlay"></div>
<div id="bg-tooltip" class="closed hidden-phone hidden-tablet">
</div>
<div id="tooltip"><div id="tooltip-content"></div></div>
<header>
    <div id='telex' class=''><ul><div class='telex ' style='color:#4C4C4C;background-color:#FAA41A'><li>Vanaf 3 oktober koop je tickets voor de voorstellingen in het ccBe enkel nog online of in bibliotheek De Poort, om de hoek van het cultuurcentrum in de Willem Van Laarstraat 15. </li></div></ul></div>			<div id="header-top" class="hidden-phone">
    <div id="dna-holder" class="container">
        <div id="dna-meta-navigation-widget-container">
        </div>
    </div>
</div>

    <div id="header-bot">
        <div class="container">
            <div class="row">
                <div id="logos" class="span3 hidden-phone">
                    <h1 id="site-logo">
                        <a href="/" alt="logo antwerpen" class="clearfix">
                            <img alt="CC Berchem" src="https://www.ccberchem.be/files/logo/ccberchem.png" />
                        </a>
                    </h1>
                </div>

                <div class="span9 inner-header">
                    <div class="row">
                        <div  class="span9">
                            <div class="hidden-phone" id="search"><div id="search-content">
                                <div id="search-box">
                                    <form id="search-form" method="get" action="/zoeken" class="clearfix">
                                        <input type="text" name="term" id="term" value="" placeholder="zoeken"/>
                                        <button title="zoeken" type="submit" value="zoeken" name="search-submit" id="search-submit"><span class="fa fa-search"></span></button>
                                    </form>
                                </div>
                            </div></div>

                            <div id="social-media-links" class="full">
                                <a id="shop" target="_blank" href="http://ttk.antwerpen.be/Webshop/Winkelwagen.aspx?smallmenu=1&language=NL" title="shop">
                                    <span class="fa fa-shopping-cart" title="shop"></span>
                                </a>
                                <a id="facebook" target="_blank" href="https://www.facebook.com/pages/Cultuurcentrum-Berchem/143281022462790?fref=ts" title="facebook">
                                    <span class="fa fa-facebook" title="facebook"></span>
                                </a>
                                <a id="flickr" target="_blank" href="https://www.flickr.com/photos/128156301@N08/" title="flickr">
                                    <span class="fa fa-flickr" title="flickr"></span>
                                </a>
                                <a id="instagram" target="_blank" href="https://www.instagram.com/cultuurcentrum.berchem" title="instagram">
                                    <span class="fa fa-instagram" title="instagram"></span>
                                </a>
                            </div>
                            <nav id="top-nav" class="hidden-phone"><ul class="topmenu clearfix">
                                <li>
                                    <a id="menu-top_publicaties" class="top publicaties " href="/nl/page/3093/publicaties">Publicaties</a>
                                </li>
                                <li>
                                    <a id="menu-top_nieuwsbrief" class="top nieuwsbrief " href="/nl/page/6/nieuwsbrief">Nieuwsbrief</a>
                                </li>
                                <li>
                                    <a id="menu-top_uit-in-berchem" class="top uit-in-berchem  external" href="http://www.uitinvlaanderen.be/agenda/alle/2600-berchem-antwerpen" target="_blank">Uit in Berchem</a>
                                </li>
                            </ul></nav>
                        </div>
                    </div>
                    <div class="row">
                        <div id="main-nav" class="span9 hidden-phone">
                            <ul class="navigation clearfix">
                                <li>
                                    <a id="menu-main_programma" class="main programma " href="/nl/page/63/alle-voorstellingen" target="_self">Programma</a>
                                </li>
                                <li>
                                    <a id="menu-main_tickets" class="main tickets  hasChildren " href="/tickets">Tickets</a>
                                </li>
                                <li>
                                    <a id="menu-main_info" class="main info  hasChildren " href="/info">Info</a>
                                </li>
                                <li>
                                    <a id="menu-main_verhuur" class="main verhuur  hasChildren " href="/verhuur">Verhuur</a>
                                </li>
                                <li>
                                    <a id="menu-main_in-de-buurt" class="main in-de-buurt line_top" href="/nl/page/2540/in-de-buurt">In de buurt</a>
                                </li>
                                <li>
                                    <a id="menu-main_in-de-bib" class="main in-de-bib " href="/indebib">In de Bib</a>
                                </li>
                            </ul>								</div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>

<div id="wrapper" class="container">
    <div class="row">
        <div id="sidebar" class="span3">
            <!--
<div class="row">
<div id="search" class="span2">

</div>
</div>-->
            <div class="row">
                <div id="sidebar-banners" class="hidden-phone">
                    <div class="bannerholder">




                        <div class="banner calendar col_1 bgcolor span3">
                            <div id="event-calendar"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div id="main-holder" class="span9">


            <div id="slideshow-holder" class="row hidden-phone">
                <div id="flexslider-holder" class="span9">
                    <div id="slideshow" class="flexslider">
                        <ul class="slides">
                            <li class="slide">
                                <a target="_self" href="https://www.ccberchem.be/nl/event/42739/some-like-it-hot_bal-final">
                                    <div class="overlay span4">
                                        <div class="slide-info">
                                            <h2>Cinema Retro meets Radio Modern</h2>				<h3>Some Like It Hot_Bal Final</h3>									<div class="info hidden-tablet">Om 19.30u vertonen we Some Like It Hot, genomineerd voor 7 oscars en het hoogtepunt van sexsymbool Marilyn Monroe. Eenmaal ondergedompeld in de fifties geven we het startschot van Bal Final! Radio Modern neemt ons mee terug in de tijd met DJ Mister Smith. Kom dus dressed to impress en ready to dance!</div>
                                        </div>
                                    </div>
                                    <img  src="https://www.ccberchem.be/upload/2/slideshow/slideshow/radio_modern_stage.jpg" />
                                </a>
                            </li>		</ul>
                    </div>
                </div>
            </div>

            <!-- intro -->





            <!-- upcoming -->

            <!--blikvangers -->
            <div id="promoted-events">
                <div class="row">
                    <div id="productions-title" class="span9">
                        <h2>Blikvangers</h2>
                    </div>
                </div>

                <div id="production-holder" >
                    <script type="text/javascript" src="http://widgetbeheer-api.dev/widgets/layout/2eca4d8fd2863901a98d993a4de8055a.js"></script>
                </div>
            </div>


        </div>
    </div>

    <div id="push" class="hidden-phone"></div>
</div>




<div id="facebook-wrapper" class="hidden-phone">
    <div class="container">
        <div class="row">
            <div class="span3">
                <div class="facebook-stats"></div>
                <div class="fb-like" data-send="false" data-layout="button_count" data-width="450" data-show-faces="false"></div>
            </div>

            <div class="span9">
                <div class="row">
                    <div class="span9">
                        <h2>op facebook</h2>
                    </div>
                </div>
                <div id="facebook-stream">
                    <div class="fb-stream-wrap"><!-- FB Plugin --></div>
                </div>
            </div>
        </div>
    </div>
</div>

<footer>
    <div id="footer-top">
        <div class="container">
            <div class="row" id="footer-content">
                <div id="footer-account-info" class="span3">
                    <h3 class="footer-title"><p>ccBe</p></h3>
                    <div class="footer-info"><p>Driekoningenstraat 126<br />2600 Berchem<br />bel: +32 3 286 88 20<br />fax: +32 3 286 88 44<br /><a href="mailto:&#99&#99&#98&#101&#114&#99&#104&#101&#109&#64&#115&#116&#97&#100&#46&#97&#110&#116&#119&#101&#114&#112&#101&#110&#46&#98&#101">&#99&#99&#98&#101&#114&#99&#104&#101&#109&#64&#115&#116&#97&#100&#46&#97&#110&#116&#119&#101&#114&#112&#101&#110&#46&#98&#101</a></p></div>
                </div>
                <div class="span3" id="personal-footer">
                    <h3 class="footer-title"><p>Footer menu</p></h3>
                    <nav id="footer-nav"><ul class="footer clearfix">
                        <li>
                            <a id="menu-footer_publicaties" class="footer publicaties " href="/nl/page/3093/publicaties">Publicaties</a>
                        </li>
                        <li>
                            <a id="menu-footer_nieuwsbrief" class="footer nieuwsbrief " href="/nl/page/6/nieuwsbrief">Nieuwsbrief</a>
                        </li>
                        <li>
                            <a id="menu-footer_uit-in-berchem" class="footer uit-in-berchem  external" href="http://www.uitinvlaanderen.be/agenda/alle/2600-berchem-antwerpen" target="_blank">Uit in Berchem</a>
                        </li>
                    </ul></nav>
                </div>
                <div class="span6" id="other-accounts">


                    <div id="newsletter-wrapper">
                        <h3 class="footer-title">Blijf op de hoogte</h3>

                        <h5 class="footer-title">Schrijf je in op onze nieuwsbrief</h5>
                        <form id='tiny-newsletter-form'>

                            <input placeholder="e-mail" class="span4 offset1" id="newsletter-email" name="newsletter-email" type="text" />
                            <input class="span2 offset2" title="verzenden" value="verzenden" name="newsletter-submit" id="newsletter-submit" type="submit" />
                            <div class="clearfix"></div>
                        </form>
                        <div class="clearfix"></div>
                    </div>


                    <div id="social-media-links" class="full">
                        <a id="shop" target="_blank" href="http://ttk.antwerpen.be/Webshop/Winkelwagen.aspx?smallmenu=1&language=NL" title="shop">
                            <span class="fa fa-shopping-cart" title="shop"></span>
                        </a>
                        <a id="facebook" target="_blank" href="https://www.facebook.com/pages/Cultuurcentrum-Berchem/143281022462790?fref=ts" title="facebook">
                            <span class="fa fa-facebook" title="facebook"></span>
                        </a>
                        <a id="flickr" target="_blank" href="https://www.flickr.com/photos/128156301@N08/" title="flickr">
                            <span class="fa fa-flickr" title="flickr"></span>
                        </a>
                        <a id="instagram" target="_blank" href="https://www.instagram.com/cultuurcentrum.berchem" title="instagram">
                            <span class="fa fa-instagram" title="instagram"></span>
                        </a>
                    </div>

                </div>

            </div>
        </div>
    </div>
    <div id="footer-bot">
        <div class="container">
            <div class="row">
                <div class="span3">
                    <div id="logo-stadantwerpen">
                        <img alt="logo antwerpen" title="logo antwerpen" src="https://www.ccberchem.be/media/default/images/logo-stadantwerpen.png"/>
                    </div>
                </div>
                <div class="span3 offset6">
                    <div id="logo-cc">
                        <a target="_blank" title="webdesign and development by zap all people" id="zaplogo" href="http://www.zap.be">
                            <img alt="webdesign and development by zap all people" src="https://www.ccberchem.be/media/default/images/zaplogo.png"/>
                        </a>
                        <p>&copy; <a href="http://www.ccberchem.be/disclaimer">disclaimer</a></p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</footer>
<div id="tooltip"><div id="tooltip-content"></div></div>

<script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jqueryui/1.10.2/jquery-ui.min.js"></script>
<script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jqueryui/1.11.1/i18n/jquery-ui-i18n.min.js"></script>
<script type="text/javascript" src="https://www.ccberchem.be/media/default/js/jquery/plugins/flexslider/jquery.flexslider.js"></script>
<script type="text/javascript" src="https://www.ccberchem.be/media/default/js/jquery/plugins/fancybox/jquery.fancybox.js"></script>
<script type="text/javascript" src="https://www.ccberchem.be/media/default/js/zap/social-plugins/js/plugin-facebook.js"></script>
<script type="text/javascript" src="https://www.ccberchem.be/media/default/js/jquery/plugins/jquery.cookie.js"></script>
<script type="text/javascript" src="https://www.ccberchem.be/media/default/js/jquery/plugins/jquery.freetile.js"></script>
<script type="text/javascript" src="https://www.ccberchem.be/media/default/js/app.js"></script>
<script type="text/javascript" src="https://www.ccberchem.be/media/default/js/main.js"></script>
<script type="text/javascript" src="https://www.ccberchem.be/media/default/js/add2home.js"></script>
<script type="text/javascript" src="https://www.ccberchem.be/media/default/js/jquery/plugins/zap/zap.tooltip.js"></script>
<script type="text/javascript" src="https://www.ccberchem.be/media/default/js/jquery/plugins/zap/zap.eventcalendar.js"></script>
<script type="text/javascript" src="https://www.ccberchem.be/media/default/js/jquery/plugins/socialcount.js"></script>
<script type="text/javascript" src="https://www.ccberchem.be/media/default/js/bootstrap/bootstrap-collapse.js"></script>	<script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-16733532-7']);
    _gaq.push(['_trackPageview']);

    (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
</script></body>
<!--<script src="http://www.dna.be/sites/all/modules/features/dna_meta_navigation/widget/dna_meta_navigation.js" type="text/javascript"></script>-->

</html>